== README

(1) Install Rails (e.g. http://railsinstaller.org/en)
(2) To install all necessary libraries (gems) run the following command on the console on the project's directory:
  bundle install
(3) To run the database migrations run:
  rake db:migrate
(4) To start the serve run:
  rails server
(5) The app will be available at localhost:3000/

== Running tests
(1) rake db:test:prepare
(2) bundle exec rspec


== push to stash
In the project's home directory

  git config --local user.name "<your full name>"

  git config --local user.email "<columbia email>"

  git remote set-url origin https://<username>@ase.cs.columbia.edu/stash/scm/team4_14/repo.git
  git push origin master

== mysql

(1) Make sure you have mysql installed (you can use MAMP or XAMPP if you like)
(2) add mysql gem to the gemfile
(3) modify the database.yml file and include mysql configuration

Below is the sample configuration:

development:
  adapter: mysql
  encoding: utf8
  database: dermalog
  pool: 5
  username: root
  password: root
  host: localhost
  port: 8889
  socket: /Applications/MAMP/tmp/mysql/mysql.sock




